<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-6.5.1" crossorigin="anonymous" />

    <style>
        .process-item {
            margin-bottom: 10px; /* Adjust the margin between cards */
        }
        
        .process-item .card-title {
            color:rgb(131, 79, 5);; /* Color for card titles */
        }
        /* CSS for Hover Effect */
.card:hover {
    transform: translateY(-5px); /* Move the card up slightly on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    cursor: pointer; /* Change cursor to pointer on hover */
    background-color: rgba(131, 79, 5, 0.1);
}

    </style>
</head>
<body style="background-color: rgba(131, 79, 5, 0.1);">
    {% include "navbar.html" %}
    {% block content %}
    {% endblock %}
    {% include "footer.html" %}
    <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/popper.js"></script>
</body>
</html>