{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .navbar-brand{position: relative;}
        .navbar-brand:hover::after{
            background-color:rgb(165, 75, 129) ;
            position: absolute;
            content: '';height: 2px;width: 100%;bottom: 0;left: 0;
        }
        .nav-link{
            position: relative;
            color: black;
        }
        .nav-link:hover::after{
            background-color: rgb(165, 75, 129);position: absolute;
            content: '';
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        body{
          padding-top: 56px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white;">
        <div class="container-fluid " >
          <a class="navbar-brand " href="/">SR HOME INTERIORS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav" >
            <ul class="navbar-nav" >
              <li class="nav-item " >
                <a class="nav-link " aria-current="page" href="#" style="color: black;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="contact" style="color: black;">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about" style="color: black;">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/popper.js"></script>
</body>
</html>